{
    "ConnectionStrings": {
        "Default": "Server=AB2734\\SQLEXPRESS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Redis": {
        "Configuration": "127.0.0.1:6379"
    },
    "OpenIddict": {
        "Applications": {
            "Test_App": {
                "ClientId": "Test_App",
                "RootUrl": "http://localhost:4400"
            },
            "Test_Swagger": {
                "ClientId": "Test_Swagger",
                "RootUrl": "https://localhost:44353"
            }
        }
    }
}
